@import url('main.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-black);

}

/*Config General*/
.margenGeneral {
    margin: 0px 75px;
}


.margenGeneralContact {
    margin: 0 20%;
}

.margenTopWork {
    margin-top: 25px;
}

/**/


.corner-image {
    position: absolute;
    width: auto;
    height: auto;

    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.top-left {
    min-width: 280px;
    min-height: 280px;
    top: 0;
    left: 0;
    background-image: url('../../public/recurs/sayhello-branding-vector-line-02.png');
    /* Sustituye con la ruta de tu imagen */
}

.top-right {
    min-width: 280px;
    min-height: 280px;
    top: 0;
    right: 0;
    background-image: url('../../public/recurs/sayhello-branding-vector-line-01.png');
}

.bottom-left {
     z-index: -2;
    min-width: 500px;
    min-height: 500px;
    bottom: 0;
    left: 0;
    background-image: url('../../public/recurs/sayhello-branding-vector-line-03.png');
}

.bottom-right {
     z-index: -2;
    min-width: 500px;
    min-height: 500px;
    bottom: 0;
    right: 0;
    background-image: url('../../public/recurs/sayhello-branding-vector-line-04.png');
}

/*nav*/
.fixed-topM {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

/*Nav*/
nav {
    margin-top: 25px;
    position: fixed;
    z-index: 1030;
    width: 100%;

}

.navtext2 {
    color: #10101000 !important;
}

.navtext {
    font-family: var(--Urbanist) !important;
}

nav .wrapper {
    position: relative;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    /* align-items: center;*/
    background-color: rgba(54, 52, 52, 0.8);

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 6px;
    justify-content: space-between;
}


.wrapper .logo a {
    text-decoration: none;
}


.logo a {
    width: 140px;
}

.logo img {
    height: auto;
    width: 140px;
}


.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.wrapper .nav-links {
    display: inline-flex;
}

.nav-links li {
    cursor: pointer;
    list-style: none;
}

.nav-links li a,
.btn3 {
    background-color: #696667a8;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    margin-left: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.padddingBox {
    padding: 1.5rem 1.5rem 0 1.5rem !important;
}

.mobile-item {
    background-color: #696667a8;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.row .mega-links li a {
    background-color: #69666700;
    transition: all 0.3s ease;
}


.nav-links li a:hover,
.mobile-item:hover {
    background: #f0126bd2 !important;
    transition: all 0.5s ease;
}

.nav-links .mobile-item {
    display: none;
}

.nav-links .drop-menu {
    position: absolute;
    background: #242526;
    width: 180px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    transition: all 1s ease;
    top: 80px;
    opacity: 1;
    visibility: visible;
}


.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.drop-menu,
.mega-box {
    transform: translateY(-10px);
    transition: all 0.5s ease, transform 1s ease;
    top: 70px;
}

.drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
}

.mega-box {
    position: absolute;
    left: 0;
    width: auto;
    /*padding: 0 30px;*/
    top: 85px;
    opacity: 0;
    visibility: hidden;
}

.mega-box .content {
    background: #242526;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.mega-box .content .row {
    /*width: calc(45% - 30px);*/
    line-height: 45px;
}

.content .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content .row header {
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
}

.content .row .mega-links {
    margin-left: -40px;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
    padding: 0 20px;
}

.row .mega-links li a {
    padding: 0px;
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
}

.row .mega-links li a:hover {
    color: #f2f2f2;
}

.wrapper .btn {
    color: #fff;
    margin-left: 135px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.wrapper .btn.close-btn {
    position: absolute;
    right: 30px;
    top: 10px;
}


.part2Home {
    margin-top: 10%;
}

.nav-links>li {
    position: relative;
}

.mega-box {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1000;
}


.nav-links>li:hover .mega-box {
    display: block;
}

.mega-box .content {
    background: #242526;
    padding: 25px 20px;
    display: flex;
    width: 65vh;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);

}


.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 970px) {
    .mega-box .content {
        background: none;
    }

    .btn2 {
        display: none !important;
    }

    .wrapper .btn {
        display: block;
    }

    nav .wrapper {
        align-items: center;
    }

    .wrapper .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 1px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease;
    }

    .botommenu1 {
        margin-bottom: 15px;
    }

    /* custom scroll bar */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #242526;
    }

    ::-webkit-scrollbar-thumb {
        background: #3a3b3c;
    }

    #menu-btn:checked~.nav-links {
        left: 0%;
    }

    #menu-btn:checked~.btn.menu-btn {
        display: none;
    }

    #close-btn:checked~.btn.menu-btn {
        display: block;
    }

    .nav-links li {
        margin: 15px 10px;
    }

    .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
    }

    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
    }

    #showDrop:checked~.drop-menu,
    #showMega:checked~.mega-box {
        max-height: 100%;
    }

    .nav-links .desktop-item {
        display: none;
    }

    .nav-links .mobile-item {
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .nav-links .mobile-item:hover {
        background: #3a3b3c;
    }

    .drop-menu li {
        margin: 0;
    }

    .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
    }

    .mega-box {
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 13px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .mega-box .content {
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
    }

    .mega-box .content .row {
        /*width: 100%;*/
        width: 140% !important;
        margin-bottom: 15px;
        border-top: none;
    }

    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2) {
        border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    .content .row .mega-links {
        border-left: 0px;
        padding-left: 15px;
    }

    .row .mega-links li {
        margin: 0;
    }

    .content .row header {
        font-size: 19px;
    }

    .navtext2 {
        display: none;
    }

    .nav-links li:hover .drop-menu,
    .nav-links li:hover .mega-box {
        transition: all -21s ease;
        top: 80px;
        opacity: 1;
        visibility: visible;
    }
}

nav input {
    display: none;
}


.btn2 {

    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/**/

/*nav2*/
.fixed-topM2 {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}


@media (max-width: 850px) {
    .corner-image {
        position: absolute;
        width: auto;
        height: auto;
        min-width: 250px;
        min-height: 250px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #bottom-nav .d-flex {
        display: block !important;

    }

    #bottom-nav .btn-home {
        background-color: #696667a8;
        width: 100%;
        color: #fff;
    }


    #bottom-nav .textColor-white2 {
        border-radius: 4px;
        color: #fff;
        margin: 0;
    }

    .margeTex1 {
        margin-left: 0 !important;
    }

    .navbar .container-fluid {
        height: 15vh;
        border-radius: 4px;
        background-color: #343333a7;
    }

    #bottom-nav .margeTex1,
    #bottom-nav .margeTex2 {
        margin: 15px 0;
        margin-left: 0 !important;
    }

    #bottom-nav .margeTex2 {
        display: none;
    }

    .navbar {
        --bs-navbar-padding-x: 1;
    }

    .btn-home {
        width: auto !important;
    }


    .btn-home2 {
        width: 100% !important;
    }
}

.margeTex1 {
    margin-left: 10% !important;
}

.margeTex2 {
    margin-right: 5% !important;
}

.margeBut3 {
    margin-right: 10% !important;
}

/*End nav 2*/
.transparent-navbar {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.navbar .container-fluid {
    border-radius: 4px;
    background-color: #343333a7;
}

.dropdown-item {
    width: auto;
}


.container {
    height: 80px;
}

.textColor-white {
    border-radius: 4px;
    color: #fff;
    margin: 14px;
    background-color: #ffffff64;
}

.textColor-white2 {
    border-radius: 4px;
    color: #fff;
    margin: 14px;
}

.textColor-white4,
.textColor-white5 {
    color: #010101 !important;
}

.textColor-white3 {
    border-radius: 4px;
    color: #fff;
    /* margin: 14px; */
}


.textColor-whiteAbout {
    font-family: var(--Urbanist);
    font-size: 1.3rem;
    border-radius: 4px;
    color: #fff;
    /* margin: 14px; */
}

.textColor-whiteAbout:hover {
    border-radius: 4px;
    color: #f0126a;
    
    /* margin: 14px; */
}

.textColor-white4 {
    color: #ffffff86;
}

.textColor-white6 {
    color: #ffffff86;
}

.textColor-white:hover {
    color: #fff;
    margin: 14px;
    background-color: #f0126a;
}

.rowRange {
    --bs-gutter-x: 8px !important;
}

.btn-menu {
    width: 155px;
    background-color: #ffffff64;
    color: #fff;
}

.btn-Contact {
    width: 155px;
    background-color: #ffffff64;
    color: #fff;
}

.btn-Contact:hover {
    width: 155px;
    background-color: #f0126a !important;
    color: #fff;
}

.btn-ContactMac {
    width: auto;
    background-color: #ffffff64;
    color: #fff;
}

.btn-ContactMac:hover {
    width: auto;
    background-color: #f0126a !important;
    color: #fff;
}


.btn-menu:hover {
    width: 155px;
    background-color: #f0126a;
    color: #fff;
}

.form-control {
    background-color: #f2f4f8 !important;
}

.white-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    background-size: 45px 45px;
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
}

.dropdown-menu {
    margin-top: 15px !important;
}


.nav-item {
    padding: 0.5rem 0xp;
}

.dropdown-hover:hover>.dropdown-menu {
    display: inline-block;
}

.dropdown-hover>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.mega-menu {
    width: auto;
    height: 200px;
    padding: 20px;
    column-count: 3;
}

.mega-menu h6 {
    color: #fff;
    font-size: 16px;
}

.mega-menu .dropdown-item {
    color: #fff;
    padding: 5px 0;
}

.mega-menu .list-unstyled {
    margin: 0;
    padding: 0;
}


.containerL {
    width: auto;
}



.activeC {
    color: #fff;
    background-color: #f0126a !important;
}

.activeCFooter:hover,
.activeCFooter {
    color: #fa8db9fd;
}

/**/

/* start Home*/

/*parte 1*/

.home {
    height: 90vh
        /*height: auto;*/
}

.imganes {
    height: 90vh;
}

.textHome {
    /*   margin-top: 10%;*/
    color: var(--text-White);
}

.textHome h1 {
    font-size: 44px;
    margin: 0 auto;
    width: 70%;
    font-family: var(--FontspringDemo);
    font-weight: 400;
    margin-bottom: 25px;
}


.textHome p {
    font-size: 16px;
    font-family: var(--Urbanist);
    font-weight: 400;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 25px;
}

.btn-home {
    font-family: var(--Urbanist);
    background-color: #696667a8;
    width: 155px;
    color: #fff;
}

.btn-home2 {
    font-family: var(--Urbanist);
    background-color: #696667a8;
    width: 155px;
    color: #fff;
}


.btn-contact,
.btn-contact:hover {
    font-family: var(--Urbanist);
    margin: 45px 0;
    background-color: #f0126a;
    width: 100% !important;
    color: #fff;
}

.btn-home:hover,
.btn-home2:hover,
.btn-contact:hover {
    font-family: var(--Urbanist);
    background-color: #f0126a !important;
    width: 155px;
    color: #fff;
}

.btn-homeMc {
    font-family: var(--Urbanist);
    background-color: #696667a8;
    width: auto;
    color: #fff;
}

.btn-homeMc:hover,
.btn-contacthomeMc:hover {
    font-family: var(--Urbanist);
    background-color: #f0126a !important;
    width: auto;
    color: #fff;
}

.btn-carrucelHomeSMac,
.btn-carrucelHomeSMac:hover {
    font-family: var(--Urbanist);
    background-color: #f0126a !important;
    width: auto;
    color: #fff;
}

.video-container {
    z-index: 5000;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
    overflow: hidden;
    object-position: center;
    border-radius: 25px;
}

.videoHome {
    padding: 0 90px;
    transition: padding-left 0.9s ease, padding-right 0.9s ease;
}

.img-fluid5 {
    width: 100%;
    height: auto;
}

/*parte 2*/


.textppart2Home {
    width: 82%;
    color: var(--text-White);
    font-family: var(--Urbanist);
}

.cardHome {
    display: flex;
    justify-content: center;
}

.cardContHome {
    justify-content: end;
    height: 160px;
}


.card {
    border-radius: 20px;
}

.card-body {
    margin-top: 20%;
}

.card-bodyabout {
    margin-top: 0 !important;
    padding: 0 23px 0 !important;
}

.imageOurFon {
    max-width: 150px !important;
}


.m-autoCard {
    margin: auto;
}

.modarlCarbody {
    padding: 0 23px 0 0 !important;
    margin-top: 0 !important;
}

.card-text:last-child {
    margin-bottom: 15px;
}

.card-bodyhome p {
    font-size: 19px;
    margin-left: 20px;
    color: #a87c22;
    font-family: var(--Urbanist);
}

.card-bodyhome {
    /* margin-top: 20%;*/
    padding-left: 10px;
}

.margenpart2Home {
    margin-top: 65px;
    margin-bottom: 35px;
}

.cardContHome:nth-child(1) {
    background-color: #fdfce9;
    transition-delay: 300ms;
}

.cardContHome:nth-child(2) {
    background-color: #fcfac5;
    transition-delay: 600ms;
}

.cardContHome:nth-child(3) {
    background-color: #f8ef70;
    transition-delay: 900ms;
}

.cardContHome:nth-child(4) {
    background-color: #f1d31e;
    transition-delay: 1300ms;
}

.cardContHome:nth-child(2),
.cardContHome:nth-child(3),
.cardContHome:nth-child(4) {
    margin-left: 15px;
}

.hidden1 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden1 {
        transition: none;
    }
}


#containerScrollInfiteHome {
    display: grid;
    /*min-block-size: 100vh;*/
    font-family: system-ui;
    font-size: 1.125rem;
}


#containerScrollInfiteHome {
    margin-top: 50px;
}

.scrollerHome {
    overflow: hidden;
    max-width: auto;
}

.scrollerHome__inner {
    height: 235px;
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: max-content;
}

.scrollerHome[data-animated="true"] {
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scrollerHome[data-animated="true"] .scrollerHome__inner {
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scrollerHome[data-direction="right"] {
    --_animation-direction: reverse;
}

.scrollerHome[data-direction="left"] {
    --_animation-direction: forwards;
}

.scrollerHome[data-speed="fast"] {
    --_animation-duration: 10s;
}

.scrollerHome[data-speed="slow"] {
    --_animation-duration: 60s;
}

.titleCarruWorkHome {
    font-family: var(--Urbanist);
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

/*Home Carrucel*/
/*Parte 3*/

.btn-carrucelHomeS,
.btn-carrucelHomeS:hover {
    background-color: #f0126a;
    width: 155px !important;
    color: #fff;
}

.carrucelHome {
    height: auto;
    margin-bottom: 35px;
}

.carruselTitleHome {
    padding-top: 105px;
    color: var(--text-White);
}

.fondoPart3Home {
    /*height: 100vh;*/
    height: auto;
    border-radius: 15px;
    background-color: var(--secondary-color);
}

.margeTopCarrucel {
    margin-top: 55px;
    margin-bottom: 65px;
}

swiper-container .card {
    padding: 35px;
    height: auto;
}

swiper-container .card .row {
    margin-top: -7%;
}

swiper-container {
    margin-top: 25px;
    width: 80%;
    /*padding-top: 60px;*/
    padding-bottom: 50px;

}

swiper-slide {
    padding: 50px;
    background-position: center;
    background-size: cover;
    width: 800px;
    height: 600px;
}

.carrucul {
    margin-top: 65px;
}

/**/

/*TestimonyHome*/
.testimnomioHomeCard {
    margin-top: 10%;
}


:root {
    --cards: 3;
    --cardHeight: 50vh;
    --cardTopPadding: 1.5em;
    --cardMargin: 4vw;
}

#cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--cardHeight));
    gap: var(--cardMargin);
    padding-bottom: calc(var(--cards) * var(--cardTopPadding));
    margin-bottom: var(--cardMargin);
}

#card1 {
    --index: 1;
}

#card2 {
    --index: 2;
}

#card3 {
    --index: 3;
}

/*protitpo*/

.titleTextTesti {
    position: sticky;
    top: 10%;
    padding-top: calc(var(--index) * var(--cardTopPadding));
}

.carda {
    margin: 0 auto;
    width: 90%;
    position: sticky;
    top: 25%;
    padding-top: calc(var(--index) * var(--cardTopPadding));
}

#card1 .carda-body {
    background-color: #c72766;
}

#card2 .carda-body {
    background-color: #D10550;
}

#card3 .carda-body {
    background-color: #8F0C3B;
}


.carda-body {
    box-sizing: border-box;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    height: var(--cardHeight);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

/**/
.testimonioHome {
    height: 60vh;
    margin-bottom: 10%;
}

.titleTextTesti {
    color: var(--text-White);
}

.testimony {
    margin-top: 100px;
}

.textTestHomeH2 {
    text-align: center;
    width: 20%;
    margin: 0 auto;
    font-size: 45px;
    font-family: var(--Urbanist);
}

.cardPageTestiHome-stack {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.cardPageTestiHome {

    margin: 10px auto;
    position: absolute;
    background-color: #6d4416;
    height: 20rem;
    width: 50%;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-grid;
    flex-direction: column;
    /* text-align: center;*/
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.cardPageTestiHome-content {
    color: #55555500;
}

.card.dark .card-content {
    color: var(--text-White);
}

.designation {
    font-size: 25px;
    font-family: var(--Urbanist);
    color: var(--text-White);
    font-weight: normal;
    margin: 0 25px;
}

.name {
    margin-top: auto;
    color: var(--text-White);
}

.testimonial-info {

    margin-top: 20px;
}

.testimonial-avatar {
    display: flex;
    margin-top: 15px;
    margin-left: 25px;
}

.testimonial-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    background-image: none;
    display: none;
}

/*page Services*/

.principalServices {
    height: auto;
    margin-bottom: 10%;
}

.margenTopService {
    margin-left: 10px !important;
    margin-top: 10% !important;
}

.textPrinciService {
    width: 80%;
    margin-bottom: 35px;
    font-family: var(--Urbanist);
}

.contenService {
    margin: 0 9%;
    margin-bottom: 25px;
    height: auto;
}



.contenService .imagenFlui img {
    width: 100%;
    height: auto;
}

.advertisingImg,
.websiteImg,
.brandingImg,
.digitalImg {
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 35px;
}

.digitalImg {
    background-image: url('https://images.pexels.com/photos/20780442/pexels-photo-20780442/free-photo-of-madera-paisaje-invierno-parque.jpeg?auto=compress&cs=tinysrgb&w=1660&h=750&dpr=1');
}

.advertisingImg {
    background-image: url('../img/services/advertising-plans/advertising.jpeg');
}

.websiteImg {
    height: auto;
    width: 100%;
    margin-bottom: 35px;

}

.websiteImg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px !important;
}

.img-fluid2 {
    width: 100%;
    height: auto;
}

.contenService .col-md-6 {
    max-width: 650px;
}

#cardText,
#titleWork {
    color: #3a3b3c;
}


.contenServiceFinal .row {
    margin-top: 8%;
    border-radius: 15px;
    padding: 25px;
    background-color: var(--text-White);
}

.contenService h2,
.margeTex1,
.margeTex2 {
    font-family: var(--Urbanist);
}

.titleTestimService {
    font-family: var(--Urbanist);
}

/* Page WORK*/

.work-card,
#workcardModal {
    padding: 8px;
    border-radius: 210px;
    background-color: #f6f4bd;
    color: #916d30;
    width: fit-content;
    max-width: 80%;
    font-family: var(--Urbanist);
    font-weight: 100;
    display: inline-block;
    margin-bottom: 25px;
    font-size: 15px;
}

.work-cardFilter {
    padding: 8px;
    border-radius: 210px;
    background-color: #f6f4bd;
    color: #916d30;
    width: fit-content;
    max-width: 80%;
    font-family: var(--Urbanist);
    font-weight: 100;
    display: inline-block;
    margin-bottom: 25px;
    font-size: 15px;
    border: none;
}

.work-cardFilter:hover {
    border: none;
    background-color: #916d30;
    color: #f6f4bd;
}

.filter-btn.active {
    border: none;
    background-color: #916d30;
    color: #f6f4bd;
}

.work-card,
.work-title {
    margin-left: 2%;
}

#workcardModal {
    padding: 8px;
    border-radius: 210px;
    background-color: #f6f4bd;
    color: #916d30;
    width: fit-content;
    max-width: 80%;
    font-family: var(--Urbanist);
    font-weight: 100;
    display: inline-block;
    margin-bottom: 25px;
    font-size: 15px;
}

.imageWorkModal {
    display: flex;
    justify-content: end;
    align-items: center;
}

.paddingWork-left {
    padding-left: 62px;
}

.work-title {
    font-family: var(--FontspringDemoText);
    font-size: 35px;
    font-weight: 100;
}

.titleMainWork {
    font-family: var(--FontspringDemoText);
}

#box1 {
    background-color: #4e4e4a;
}


.fondo-card1 {
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;

}

.workContent {
    height: auto;
}

.titleMainWork {
    margin-top: 15%;
    color: var(--text-White);
}

.containerL {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
}

.card-body1 {
    color: var(--text-White);
}

.grid-item {
    width: 33%;
    cursor: pointer;
    overflow: hidden;
}

.paddingWork {
    padding: 0 65px;
}

.paddingWork2 {
    margin-top: 25px;
    padding: 0 25px;
}

.testimonioModal {
    width: auto;
    height: 50vh;
    padding: 25px;
}

.card-bodyhome h5 {
    margin-left: 20px;
    font-size: 30px;
    font-weight: 700;
    color: #a87c22;
    font-family: var(--AllRoundGothic);
    font-weight: bold;
}

.card-bodyhome p {
    margin-left: 20px;
    color: #a87c22;
    font-family: var(--Urbanist);
}

.borRadModal {
    border-radius: 10px;
}

.testimonioModal2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5d5d5d;
    border-radius: 10px;
    height: 50vh;
    font-family: var(--Urbanist);
}

.titleModal {
    font-family: var(--FontspringDemo);
    font-size: 35px;
}

#titleModal {
    font-family: var(--FontspringDemo);
    font-size: 35px;
}

.modarlCarbody p {
    font-family: var(--Urbanist);
}

.footer a {
    font-family: var(--Urbanist);
}

.textTestiModal {
    font-size: 26px;
    color: var(--text-White);
}

.conteTestModal {
    width: 70%;
}

.testimonial-avatar {
    font-family: var(--Urbanist);
    font-size: 15px;
}

.testimonial-avatarWork {
    display: flex;
    margin-top: 15px;
    /* margin-left: 25px;*/
}

.testimonial-avatarWork img {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    margin-right: 10px;
}

.modalFinal {
    padding: 65px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textModalFinal {
    width: 55%;
    font-size: 38px;
    font-family: var(--AllRoundGothic);
}



.workImag {
    height: auto !important;
}


.margeModalTop {
    margin-top: 3%;
}

.box {
    border-radius: 25px 25px 0 0;
    background: var(--text-White);
    width: 100%;
    padding-top: 25px;
}


.box1 {
    border-radius: 25px 25px 0 0;
    background: var(--text-White);
    box-shadow: 0 39px 0px 0 rgba(0, 0, 0, 1), 0 6px 384px 0 rgba(0, 0, 0, 1);
    width: 100%;
    padding-top: 25px;
}

/*
.box img {
    width: 100%;
    height: auto;
}
*/
.box img {
    width: 450px;
    height: auto;
}

#fullscreen-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    transition: top 3s ease;
    z-index: -1;
}

.scrollerWork,
.scrollerWork1 {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    z-index: 1036;
    padding: 60px;
    transition: bottom 9s ease;
}

.close-button {
    position: sticky;
    top: 20px;
    left: 98%;
    color: #a87c22;
    cursor: pointer;
    z-index: 1000;
}

.close-button svg {
    background-color: #fcfcc4;
    width: 35px;
    height: auto;
    padding: 8px;
    border-radius: 25px;
    margin-left: -15px;
    font-size: 25px;
}


.close-button svg:hover {
    background-color: #a87c22;
}

.close-button:hover {
    color: #fcfcc4;
}

.content {
    padding: 20px 40px;
}

#big-box-image {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.on-top {
    margin-top: 6%;
}

.card-body1 {
    margin-top: -10px;
    margin-bottom: 15px;
}


/*About*/


.margeTopAbouTesti {
    margin-top: 85px;
}

.sectionAbout1 {
    margin-top: 25%;
    height: 100vh;
    height: auto;
}

.mainTextAbout {
    width: 80%;
    font-family: var(--Urbanist);
    margin: 0 auto;
}

.mainTextAbout h1 {
    font-size: 4rem;
}


.teamTextAbout {
    margin-top: 25px;
    margin-bottom: 105px;
}

.teamTextAbout h1 {
    font-family: var(--Urbanist);
}

.textAboutSect2 {
    margin: 10rem 0;
}

.sectionAbout4 {
    margin-top: 45px;
    height: auto;
    background-color: var(--secondary-color);
}

.margenCardAbout {
    padding: 50px 25%;
}

.sectionAbout4 .row {
    --bs-gutter-x: none !important;
}

.titleProyec {
    font-family: var(--FontspringDemoText);
}

.contectProyect {
    font-family: var(--Urbanist);
}

/*carrucel infinito About*/



/*Blog*/
.principalBlog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 89vh;
}

.principalBlogConte {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
}

.blogTitle {
    font-family: var(--AllRoundGothic);
    font-size: 4rem;
    font-weight: bold;
}

.blogtext {
    font-family: var(--Urbanist);
    font-size: 2rem;
}

.blogServi {
    margin-top: 10%;
}


.yellow-background {
    font-family: var(--AllRoundGothic);
    color: #010101;
    font-size: 2rem;
    background-color: #ffec74;
    padding: 20px;

}


.contenidoBlog {
    height: 100vh;
}

/*blog*/


.hidden1 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden1 {
        transition: none;
    }
}


#containerScrollInfiteAbout {
    display: grid;
    /*min-block-size: 100vh;*/
    font-family: system-ui;
    font-size: 1.125rem;
}


#containerScrollInfiteAbout {
    margin-top: 90px;
}

.scrollerAbout {
    overflow: hidden;
    max-width: auto;
}

.scrollerAbout__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: max-content;
}

.scrollerAbout[data-animated="true"] {
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scrollerAbout[data-animated="true"] .scrollerAbout__inner {
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scrollerAbout[data-direction="right"] {
    --_animation-direction: reverse;
}

.scrollerAbout[data-direction="left"] {
    --_animation-direction: forwards;
}

.scrollerAbout[data-speed="fast"] {
    --_animation-duration: 10s;
}

.scrollerAbout[data-speed="slow"] {
    --_animation-duration: 99s;
}

.contenServiceFinal {
    display: none;
}

.imageAboutCarrInfi {
    width: 250px;
}

/*section2*/
.sectionAbout2 {
    /* height: 100vh;*/
    height: auto;
    font-family: var(--Urbanist);
}

.texttitleAbouSection2 {
    width: 63%;
}

.texttitleAbouSection2,
.teamTextAbout h1 {
    font-size: 3.5rem;
}

.aboutTextSection2 {
    margin-top: 10%;
    /* width: 70%;*/
}

.line {
    margin: 25px 0;
    border-top: 4px solid #ffffff;
    width: 100%;
}

.margile {
    margin-left: 50%;
    margin-right: 0%;
}

/*section 3 esta en about*/

/*section 4 about*/
.textSubAbout {
    color: var(--secondary-color);
    margin-top: 65px;
}

.textSubAbout2 {
    font-family: var(--Urbanist);
    margin-top: 65px;
}

.textPrinciAbout {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 35px;
}

.textPrinciAbout h1 {
    font-family: var(--Urbanist);
}

/*
.cardImageAbout{

}
*/
.margiBottonCarruInfit {
    margin-top: 60% !important;
}

/*Contact*/

.activeCRange {
    background-color: #ad0746 !important;
}


.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    transition: 0.8s !important;
}

.btn-outline-primary {
    height: 20px;
    width: 50px;
    transition: 0.8s !important;
    --bs-btn-bg: #fee5f2 !important;
    --bs-btn-color: #fee5f2 !important;
    --bs-btn-border-color: #fee5f2 !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ad0746 !important;
    --bs-btn-hover-border-color: #fee5f2 !important;
    --bs-btn-focus-shadow-rgb: 13, 110, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #ad0746 !important;
    --bs-btn-active-border-color: #ad0746 !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #ad0746 !important;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #ad0746 !important;
    --bs-gradient: none;
    transition-delay: 1s;
    transition-property: margin-right, --bs-btn-active-bg;
}

.form-label {
    font-family: var(--AllRoundGothic);
}

#range-pay,
.rangeText {
    font-family: var(--Urbanist);
}

#range-pay {
    color: #1b1b1bee;
}

.rangeText {
    color: #4e4e4aaf;
}

.contact {
    margin-top: 137px;
}

.textContact {
    color: var(--text-White);
    font-family: var(--FontspringDemoText);
}

.centrarContact2 {
    font-family: var(--Urbanist);
}

.mapContact {
    margin-top: 35px;
    height: 350px;
    width: auto;
    border-radius: 15px;
}

.centrarContact {
    display: grid;
    place-items: center;
}

.paddingContactForm {
    padding: 0 25%;
}

.sectionAbout4 .row .card {
    background-color: var(--secondary-color);
    color: var(--text-White);
    border: none;
}


/**/
footer {
    width: auto;
    margin-top: 120px;
}

.draw-on-scroll,
.draw-on-scroll1 {
    margin-bottom: 25px;
    border: none;
    border-top: 2px solid rgb(255, 255, 255);
    transition: width 6s ease;
}

.draw-on-scroll2,
.draw-on-scroll-my,
.draw-on-scroll6 {
    margin-bottom: 25px;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background-color: rgb(225, 225, 225);
    transition: width 12s ease, right 12s ease;
    margin-left: 15px;
}

.draw-on-scroll {
    margin-left: 15px;
}

.draw-on-scroll3,
.draw-on-scroll4 {
    margin-bottom: 25px;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background-color: #e43484;
    transition: width 3s ease, right 3s ease;
}

.footer,
.footer-contact {
    height: auto;
    background-color: var(--secondary-color);
}

.footer {
    padding: 20px;
}

.footerTitle {
    font-family: var(--AllRoundGothic);
    font-size: 55px;
}

.footerConter {
    font-family: var(--Urbanist);
    padding: 85px;
    margin-left: 0;
}

.footerConter .col-md-4 h1 {
    font-family: var(--Urbanist);
}

.finalFooter a {
    font-family: var(--Urbanist);
    ;
}


a {
    text-decoration: none;
}

footer a:hover {
    color: #f47aab !important;

}

.footer {
    background-color: var(--secondary-color);
    color: white;
}

.finalFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.finalFooter .row {
    width: 90%;
    justify-content: space-between;
}

.finalFooter .row a {
    color: white;
    margin-right: 20px;
}

.finalFooter .row p {
    margin: 0;
}

footer h1 {
    width: 60%;
}

footer button {
    margin-left: 15px;
    margin-bottom: 25px;
    margin-top: 25px;
}


.marginTopContaTitle {
    margin-top: 80px;
    margin-bottom: 80px;
}

.marginTopContaTitleContact {
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 80px;
    width: 40%;
}

.fontContact {
    font-family: var(--Urbanist);
}

/*
.part2Home {
    margin-top: 17%;
}
*/
@media (max-width: 768px) {

    .paddingContactForm {
        padding: 0 10%;
    }

    .finalFooter .row {
        flex-direction: column;
    }

    .finalFooter .row a,
    .finalFooter .row p {
        margin-bottom: 10px;
        margin-right: 6px;
    }

    .finalFooter .row:last-child {
        margin-bottom: 0;
    }


    .finalFooter.col-md-6 .col-md-6 {
        flex: 0 0 auto;
        width: 100% !important;
    }

    .titleProyec {
        font-size: 24px !important;
    }

    .contectProyect {
        font-size: 14px !important;
    }

    .carda {
        width: 97%;
    }
}

/* end home*/

/*Resposive*/

@media screen and (min-width: 1500px) and (max-width: 1849px) {

    .centered-content {
        margin-top: 10%;
    }

    .paddingImg1600 {
        display: flex;
        justify-content: end;
    }

    .paddingImg1600 img {
        max-width: 500px;
        display: flex;
        justify-content: end;
    }
}

@media screen and (min-width: 1522px) and (max-width: 1849px) {
    .margile {
        margin-left: 40%;
        margin-right: 0%;
    }

    .texttitleAbouSection2,
    .teamTextAbout h1 {
        font-size: 2.8rem;
    }

    .sectionAbout1 {
        margin-top: 15%;
        ;
    }

    swiper-container .card {
        padding: 65px 35px 65px 35px;
        height: auto;
    }

    .cardText {
        font-size: 35px;
    }

    .centered-content {
        margin-top: 10%;
    }

    .paddingImg1600 {
        display: flex;
        justify-content: end;
    }

    .paddingImg1600 img {
        max-width: 500px;
        display: flex;
        justify-content: end;
    }
}

.swiper-3d {
    perspective: 1500px !important;
}

@media screen and (min-width: 1304px) and (max-width: 1521px) {

    .texttitleAbouSection2,
    .teamTextAbout h1 {
        font-size: 2.8rem;
    }

    .margile {
        margin-left: 10%;
        margin-right: 20%;
    }

    swiper-container .card {
        padding: 65px 35px 65px 35px;
        height: auto;
    }

    swiper-container {
        width: 100%;
    }


}

@media screen and (min-width: 1182px) and (max-width: 1303px) {
    .margile {
        margin-left: 5%;
        margin-right: 10%;
    }

    /*
    .part2Home {
        margin-top: 38%;
    }*/
}

@media screen and (min-width: 992px) and (max-width: 1181px) {
    .margile {
        margin-left: 0%;
        margin-right: 0%;
    }
}

@media screen and (min-width: 1800px) and (max-width: 2000px) {
    nav .wrapper, .navbar .container-fluid {
        max-width: 1700px;
    }

    .navbar .container-fluid {
        max-width: 1700px;
        border-radius: 4px;
        background-color: #343333a7;
    }

    .sectionAbout1 {
        margin-top: 15%;
    }

    swiper-slide {
        padding: 70px !important;
        background-position: center;
        background-size: cover;
        width: 1300px !important;
        height: 600px;
    }

    swiper-container .card {
        padding: 65px 35px 75px 35px !important;

    }

    swiper-container {
        width: 100%;
        padding-top: -160px;
    }

    .testimonioHome {
        margin-top: 150px;
    }

    .centered-content {
        margin-top: 10%;
    }

    .paddingImg1600 {
        display: flex;
        justify-content: end;
    }

    .paddingImg1600 img {
        max-width: 480px;
        display: flex;
        justify-content: end;
    }
}


@media screen and (min-width: 2001px) and (max-width: 2500px) {
    .sectionAbout1 {
        margin-top: 12%;
        ;
    }

    swiper-container .card {
        padding: 75px 35px 75px 35px;
        height: auto;
    }

    .centered-content {
        margin-top: 10%;
    }

    .paddingImg1600 {
        display: flex;
        justify-content: end;
    }

    .paddingImg1600 img {
        max-width: 580px;
        display: flex;
        justify-content: end;
    }
}

@media screen and (min-width: 1520px) and (max-width: 1700px) {
    swiper-container {
        width: 100%;
    }

}

@media screen and (min-width: 1600px) and (max-width: 1800px) {
    nav .wrapper, .navbar .container-fluid {
        max-width: 1400px;
    }

    .navbar .container-fluid {
        max-width: 1400px;
        border-radius: 4px;
        background-color: #343333a7;
    }

    .contact {
        padding: 0 65px;
    }

    .margenGeneralContact {
        margin: 0 85px;
    }

    .contact {
        margin-top: 137px;
    }

    swiper-container .card {
        padding: 65px 35px 65px 35px;
        height: auto;
    }

    swiper-container {
        margin-top: 25px;
        width: 100%;
        padding-bottom: 50px;
    }
}


@media screen and (min-width: 1100px) and (max-width: 1390px) {
    .row .mega-links li a {
        font-size: 15px;
    }
}

@media screen and (min-width: 1391px) and (max-width: 1490px) {
    nav .wrapper, .navbar .container-fluid {
        max-width: 1300px !important;
    }

    .navbar .container-fluid {
        max-width: 1300px;
        border-radius: 4px;
        background-color: #343333a7;
    }

    .blogTitleCont {
        font-size: 2.8rem;
    }

    .blogtextCont {
        font-size: 1.5rem;
    }

    .principalBlogConte {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50vh;
    }
}


@media screen and (min-width: 1200px) and (max-width: 1390px) {
    nav .wrapper, .navbar .container-fluid {
        max-width: 1190px !important;
    }

    .navbar .container-fluid {
        max-width: 1000px;
        border-radius: 4px;
        background-color: #343333a7;
    }

    .textTestHomeH2 {
        width: 60%;
    }

    .blogTitle {
        font-size: 3.8rem;
    }

    .principalBlogConte {
        height: 50vh;
    }

}

@media screen and (min-width: 1200px) and (max-width: 1590px) {

    .margenGeneralContact {
        margin: 0 25px;
    }

    .contact {
        margin-top: 137px;
    }

    .titleCarruWorkHome {
        font-size: 48px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 2600px) {

    .textHome h1 {
        font-size: 74px;
        margin: 0 auto;
        width: 60%;
    }

    .work-card {
        font-size: 20px !important;
    }

    .work-cardFilter {
        font-size: 18px !important;
    }

    .work-title {
        font-size: 50px !important;
    }

    .titleMainWork h1 {
        font-size: 65px !important;
    }

    #workcardModal {
        font-size: 25px !important;
    }



    #titleModal {
        font-size: 55px !important;
    }

    .textHome p {
        font-size: 20px;
        width: 70%;
        margin: 0px auto 25px;
    }

    .part2Home {
        margin-bottom: 130px;
    }

    /*work page*/
    .work-card {
        padding: 8px;
        border-radius: 210px;
        margin-top: 20px;
        margin-bottom: 25px;
        font-size: 15px;
    }

    /*contact*/
    .mapContact {
        margin-top: 35px;
        height: 450px;
        width: 550px;
        border-radius: 15px;
    }

    /*
    .textHome {
        margin-top: 10% !important;
    }*/
}

@media screen and (min-width: 1900px) and (max-width: 2200px) {

    .margenGeneralContact {
        margin: 0 10% !important;
    }

    .contact {
        margin-top: 137px !important;
    }

    swiper-container {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .margenGeneralContact {
        margin: 0 55px;
    }

    .contact {
        margin-top: 160px;
    }
}


@media screen and (min-width: 853px) and (max-width: 936px) {
    .btn-outline-primary {
        height: 20px;
        width: 52px;
    }
}


@media screen and (min-width: 971px) and (max-width: 1023px) {
    .mega-box .content {
        width: 99.6vh !important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1050px) {
    .mega-box .content {
        width: 87vh !important;
    }
}


@media screen and (min-width: 1051px) and (max-width: 1180px) {
    .mega-box .content {
        width: 100vh !important;
    }
}

@media screen and (min-width: 1180px) and (max-width: 1380px) {
    .mega-box .content {
        width: 89vh !important;
    }

    .aboutTextSection2 {
        font-size: 16px;
    }
}


@media screen and (min-width: 937px) and (max-width: 1000px) {
    .btn-outline-primary {
        height: 20px;
        width: 60px;
    }

    #cardText,
    #titleWork {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1001px) and (max-width: 1150px) {
    .btn-outline-primary {
        height: 20px;
        width: 62px;
    }


    #cardText,
    #titleWork {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 1151px) and (max-width: 1250px) {
    .btn-outline-primary {
        height: 20px;
        width: 70px;
    }

    .titleProyec {
        font-size: 29px;
    }

    .contectProyect {
        font-size: 13px;
    }

    #cardText,
    #titleWork {
        font-size: 1.5rem;
    }

    
}

@media screen and (min-width: 1251px) and (max-width: 1400px) {
    .btn-outline-primary {
        width: 83px;
    }

    .titleProyec {
        font-size: 30px;
    }

    .contectProyect {
        font-size: 14px;
    }

    .mega-box .content {
        width: 75vh;
    }

    #cardText,
    #titleWork {
        font-size: 1.7rem;
    }

    .textService h2 {
        font-size: 2.3rem;
    }

    .textService p {
        font-size: 1rem;
    }

    .contenService .imagenFlui img {
        width: 90%;
        height: auto;
    }
}


@media screen and (min-width: 1401px) and (max-width: 1510px) {
    .titleCarruWorkHome {
        font-size: 45px;
    }

    .btn-outline-primary {
        width: 87px;
    }

    swiper-slide {
        width: 1000px;
        height: 700px;
    }

    .titleCarruWorkHome {
        font-size: 3rem;
    }

    .titleProyec {
        font-size: 32px;
    }

    .contectProyect {
        font-size: 15px;
    }


    .mega-box .content {
        width: 75vh;
    }

    .aboutTextSection2 {
        font-size: 18px;
    }

    #cardText,
    #titleWork {
        font-size: 1.8rem;
    }

    .textService h2 {
        font-size: 2.5rem;
    }

    .textService p {
        font-size: 1.1rem;
    }

    
    .contenService .imagenFlui img {
        width: 90%;
        height: auto;
    }
}




@media screen and (min-width: 1511px) and (max-width: 1620px) {
    .btn-outline-primary {
        width: 92px;
    }

    swiper-slide {
        width: 1050px;
        height: auto;
    }

    .titleProyec {
        font-size: 34px;
    }

    .contectProyect {
        font-size: 18px;
    }


    .mega-box .content {
        width: 75vh;
    }

    #cardText,
    #titleWork {

        font-size: 1.9rem;
    }

    .box img {
        width: 500px;
        height: auto;
    }

    .textService h2 {
        font-size: 2.7rem;
    }

    .textService p {
        font-size: 1.2rem;
    }

    
    .contenService .imagenFlui img {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 1621px) and (max-width: 2500px) {
    .btn-outline-primary {
        width: 100px;
    }

    .textHome {
        /*    margin-top: 2%;*/
        color: var(--text-White);
    }

    swiper-slide {
        width: 1200px;
        height: auto;
    }

    .top-left {
        min-width: 340px;
        min-height: 340px;
    }

    .top-right {
        min-width: 340px;
        min-height: 340px;

    }

    .bottom-left {
        min-width: 700px;
        min-height: 700px;
    }

    .bottom-right {
        min-width: 700px;
        min-height: 700px;

    }

    .titleCarruWorkHome {
        font-size: 3.5rem;
    }

    .titleProyec {
        font-size: 38px;
    }

    .contectProyect {
        font-size: 20px;
    }

    .mega-box .content {
        width: 82vh;
    }

    .aboutTextSection2 {
        font-size: 19px;
    }

    .box img {
        width: 600px;
        height: auto;
    }

    #cardText,
    #titleWork {
        font-size: 2rem;
    }

    .textService h2 {
        font-size: 3rem;
    }

    .textService p {
        font-size: 1.5rem;
    }

    .contenService .col-md-6 {
        max-width: none;
    }

       
    .contenService .imagenFlui img {
        width: 100%;
        height: auto;
    }
}

#titleWork {
    font-family: var(--Urbanist);
}

.sectionAbout3 {
    margin-top: 10%;
}

@media screen and (min-width: 2500px) and (max-width: 3000px) {
    .btn-outline-primary {
        width: 130px;
    }

    swiper-slide {
        padding: 150px;
        width: 1400px;
        height: auto;
    }

    swiper-container {
        width: 100%;
    }

    .top-left {
        min-width: 440px;
        min-height: 440px;
    }

    .top-right {
        min-width: 440px;
        min-height: 440px;

    }

    .bottom-left {
        min-width: 800px;
        min-height: 800px;

    }

    .bottom-right {
        min-width: 800px;
        min-height: 800px;
    }

    .titleCarruWorkHome {
        font-size: 4rem;
    }

    .mega-box .content {
        width: 75vh;
    }

    #cardText,
    #titleWork {
        font-size: 2.1rem;
    }


    .box img {
        width: 500px;
        height: auto;
    }

    .centered-content {
        margin-top: 10%;
    }

    .paddingImg1600 {
        display: flex;
        justify-content: end;
    }

    .paddingImg1600 img {
        max-width: 680px;
        display: flex;
        justify-content: end;
    }

    .textService h2 {
        font-size: 3.8rem;
    }

    .textService p {
        font-size: 1.7rem;
    }
    .contenService .col-md-6 {
        max-width: none;
    }

       
    .contenService .imagenFlui img {
        width: 100%;
        height: auto;
    }
}


@media (max-width: 1300px) {

    .texttitleAbouSection2,
    .teamTextAbout h1 {
        font-size: 2.8rem;
    }

    .aboutTextSection2,
    .texttitleAbouSection2 {
        width: auto;
    }

    .cardPageTestiHome {
        width: 60%;
    }

    .footerTitle {
        font-size: 40px;
    }

    .textTestHomeH2 {
        width: 70%;
    }

    .marginTopContaTitleContact {
        width: 60%;
    }

    .contenService {
        margin: 0;
        margin-bottom: 25px;
    }

    .textHome h1 {
        font-size: 50px;
    }

    .textHome p {
        font-size: 17px;
    }

    .textHome {
        margin-top: 8%;
    }

    /*
    .work-card {
        margin-left: -5px;
    }*/

    .textPrinciService {
        margin-left: -5px;
    }

    swiper-container {
        width: 100%;
    }

    .designation {
        font-size: 22px;
    }

    .mainTextAbout h1 {
        font-size: 3.4rem;
    }

    .principalBlog {
        height: 85vh;
    }

    .blogTitle {
        font-size: 3.7rem;
    }

    .blogtext {
        font-size: 1.6rem;
    }

    .blogTitleCont {
        font-size: 2rem;
    }

    .blogtextCont {
        font-size: 1.1rem;
    }

    .principalBlogConte {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 45vh;
    }

    .blogServi {
        margin-top: 15%;
    }

    
    .textService h2 {
        font-size: 2.8rem;
    }

    .textService p {
        font-size: 1.1rem;
    }

    footer h1 {
        width: 70%;
    }
}

@media screen and (min-width: 770px) and (max-width: 1300px) {
    .margenTopService {
        margin-left: -1px !important;
     }
     .work-card, .work-title {
         margin-left: 0;
    }
}

@media screen and (min-width:1025px) and (max-width: 1300px) {
    .centered-content {
        margin-top: 10%;
    }

    .paddingImg1600 {
        display: flex;
        justify-content: end;
    }

    .paddingImg1600 img {
        max-width: 380px;
        display: flex;
        justify-content: end;
    }
}

@media screen and (min-width: 1295px) and (max-width: 1400px) {
    .centered-content {
        margin-top: 10%;
    }

    .paddingImg1600 {
        display: flex;
        justify-content: end;
    }

    .paddingImg1600 img {
        max-width: 350px;
        display: flex;
        justify-content: end;
    }

}


@media screen and (min-width: 1401px) and (max-width: 1500px) {
    .centered-content {
        margin-top: 10%;
    }

    .paddingImg1600 {
        display: flex;
        justify-content: end;
    }

    .paddingImg1600 img {
        max-width: 410px;
        display: flex;
        justify-content: end;
    }
}


/*Filtrp margen*/
@media screen and (min-width: 992px) and (max-width: 1400px) {
    .work-cardFilter {
        padding: 7px 18px 7px 18px;
    }

    .ml-filter {
        margin-left: 8px;
    }
}

@media screen and (min-width: 1401px) and (max-width: 1900px) {
    .ml-filter {
        margin-left: 13px;
    }

    .work-cardFilter {
        padding: 8px 20px 8px 20px;
    }
}

@media screen and (min-width: 1900px) and (max-width: 3200px) {
    .ml-filter {
        margin-left: 15px;
    }

    .work-cardFilter {
        padding: 9px 21px 9px 21px;
    }
}

@media(max-width:1025px) {
    .sectionAbout4 .row {
        --bs-gutter-x: 0 !important;
    }

    swiper-container {
        margin-top: 25px;
        width: 93%;
        /* padding-top: 50px;*/
        padding-bottom: 50px;
    }

    swiper-slide {
        padding: 0px;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 500px;
    }

    .margenTopService {
        margin-top: 20% !important;
    }

    .textPrinciService {
        width: 90%;
    }

    .textTestHomeH2 {
        width: 50%;
    }

    .titleProyec {
        font-size: 22px;
    }

    .contectProyect {
        font-size: 12px;
    }

    .designation {
        font-size: 18px;
    }


    .blogTitle {
        font-size: 3.5rem;
    }

    .blogtext {
        font-size: 1.5rem;
    }

    .blogTitleCont {
        font-size: 2rem;
    }

    .blogtextCont {
        font-size: 1rem;
    }

    .principalBlogConte {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 39vh;
    }

    .blogServi {
        margin-top: 10%;
    }
}

@media screen and (min-width:1000px) and (max-width: 1030px) {

    .textHome h1 {
        font-size: 40px;
        width: 50%;

        margin-bottom: 5px !important;
    }

    .textHome p {
        font-size: 16px;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 5px;
    }

    .testimonioHome {
        height: 90vh;
    }
}

@media(max-width:992px) {

    .textHome {
        margin-top: 9%;
    }

    .textHome h1 {
        width: 80%;
        font-size: 41px;
    }

    .textHome p {
        font-size: 16px;
    }

    .navbar-collapse {
        margin-top: 60px;
        background-color: #101010;
    }

    .fondoPart3Home,
    .carrucelHome {
        /* height: 90vh;*/
        height: auto;
    }

    swiper-container {
        margin-top: 25px;
        width: 100%;
        /* padding-top: 50px;*/
        padding-bottom: 50px;
    }

    swiper-slide {
        padding: 0px;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 500px;
    }

    .draw-on-scroll,
    .draw-on-scroll1 {
        transition: width 10s ease;
    }

    .draw-on-scroll2 {
        transition: width 12s ease, right 12s ease;
    }

    .card-bodyhome {
        /* margin-top: 30%;*/
        padding: 8px;
    }

    .cardPageTestiHome {
        width: 80%;
    }

    .footerTitle {
        font-size: 35px;
    }

    .row .margenCardAbout {
        text-align: center !important;
    }

    .footer a {
        font-size: 12px;
    }

    .line {
        margin: 25px 0;
        border-top: 4px solid #ffffff;
        width: 100%;
    }

    .margile {
        margin-left: 0%;
        margin-right: 40%;
    }

    .textAboutSect2 {
        margin: 2rem 0;
    }

    .titleProyec {
        font-size: 20px;
    }

    .contectProyect {
        font-size: 10px;
    }

    .blogTitle {
        font-size: 3.5rem;
    }

    .blogtext {
        font-size: 1.3rem;
    }

    .blogServi {
        margin-top: 12%;
    }

    .textService h2 {
        font-size: 2.5rem;
    }

    .textService p {
        font-size: 0.9rem;
    }

    .textppart2Home {
        width: 90%;
    }
}

@media screen and (min-width:900px) and (max-width: 1024px) {
    .centered-content {
        margin-top: 10%;
    }

    .paddingImg1600 {
        display: flex;
        justify-content: end;
    }

    .paddingImg1600 img {
        max-width: 280px;
        display: flex;
        justify-content: end;
    }
}

@media screen and (min-width: 1091px) and (max-width: 1287px) {

    .titleCarruWorkHome {
        font-size: 45px;
    }

    swiper-container {
        width: 100%;
    }

    .titleProyec {
        font-size: 1.25rem;
    }

    .contectProyect {
        font-size: 14px;
    }

    swiper-slide {
        width: 750px;
        height: auto;
    }
}

@media screen and (min-width: 1026px) and (max-width: 1137px) {

    .textHome {
        margin-top: 10%;
    }

    .textHome h1 {
        font-size: 47px;
        margin: 0 auto;
        width: 70%;
        font-family: var(--FontspringDemo);
        font-weight: 400;
        margin-bottom: 25px;
    }

    .textHome p {
        font-size: 16px;
    }
}


@media screen and (min-width: 748px) and (max-width: 766px) {
    swiper-slide {
        width: 550px;
        height: 70vh;
    }


}

@media screen and (min-width: 765px) and (max-width: 1090px) {

    swiper-container {
        width: 100%;
    }

    .top-left {
        min-width: 240px;
        min-height: 240px;
    }

    .top-right {
        min-width: 240px;
        min-height: 240px;

    }

    .bottom-left {
        min-width: 400px;
        min-height: 400px;

    }

    .bottom-right {
        min-width: 400px;
        min-height: 400px;
    }


}

@media screen and (min-width: 940px) and (max-width: 1025px) {
    swiper-slide {
        width: 680px;
        height: auto;
    }
}

@media screen and (min-width: 765px) and (max-width: 939px) {
    swiper-slide {
        width: 480px;
        height: auto;
    }

    .principalBlogConte {
        height: 37vh;
    }
}

@media screen and (min-width: 750px) and (max-width: 764px) {
    swiper-slide {
        width: 480px;
        height: auto;
    }

}


@media screen and (min-width: 600px) and (max-width: 748px) {
    swiper-slide {
        width: 400px;
        height: 100%;
    }
}



@media (max-width: 835px) {
    .carrucelHome .card-body {
        margin-top: 25px;
        padding: 0;
    }

    .cardPageTestiHome {

        width: 80%;
    }

    .fondoPart3Home,
    .carrucelHome {
        /* height: 75vh;*/
        height: auto;
    }

    .fondoPart3Home {
        margin: 65px 0;
    }

    .carrucul {
        margin-top: 0;
    }

    .footer a {
        font-size: 11px;
    }

    .close-button svg {
        margin-left: -32px;
    }

    .card-bodyhome {
        /* margin-top: 35%;*/
        padding: 8px;
    }

    .textTestHomeH2 {
        width: 60%;
    }

    .textAboutSect2 {
        margin: 3rem 0 1.9rem 0;
    }

    .textHome h1 {
        width: 90%;
        font-size: 50px;
    }

    .texttitleAbouSection2,
    .teamTextAbout h1 {
        font-size: 2.4rem;
    }

    .mainTextAbout h1 {
        font-size: 3rem;
    }

    .blogTitle {
        font-size: 3.3rem;
    }

    .blogtext {
        font-size: 1.1rem;
    }

    .textService h2 {
        font-size: 2.1rem;
    }

    .textService p {
        font-size: 0.8rem;
    }
}

@media (max-width: 825px) {

    .btn-outline-primary {
        width: 50px;
    }

    .fondoPart3Home,
    .carrucelHome {
        /* height: 65vh;*/
        height: auto;
    }

    footer h1 {
        width: auto;
    }

    /*About*/
    .mainTextAbout {
        width: 90%;
        margin: 0 auto;
        margin-top: 35%;
    }

    .texttitleAbouSection2 {
        width: auto;
    }

    .textAboutSect2 {
        margin: 28px 0 1.9rem 0;
    }

    .workImag {
        height: auto !important;
    }

    /*
    .part2Home {
        margin-top: 25% !important;
    }*/

    .textHome {
        /*  margin-top: 15%;*/
        color: var(--text-White);
    }

    .testimonioHome {
        height: 70vh;
        margin-bottom: 20%;
    }

    .blogTitleCont {
        font-size: 1.8rem;
    }

    .blogtextCont {
        font-size: 0.9rem;
    }

    .principalBlogConte {
        height: 35vh;
    }

    .modalFinal {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding: 50px 0px;
    }

    .textModalFinal {
        width: 100%;
    }
}

@media (max-width:767px) {
    .btn-outline-primary {
        width: 62px;
    }

    .footer a {
        font-size: 16px;
    }

    .mobileContaact {
        margin-top: 160px;
    }

    .aboutTextSection2 {
        width: 100%;
    }

    /*.sectionAbout2 {
        height: 150vh;
    }*/

    footer h1 {
        width: auto;
    }

    .footerTitle {
        font-size: 32px;
    }

    .line {
        margin: 25px 0;
        border-top: 4px solid #ffffff;
        width: 100%;
    }

    .margile {
        margin-left: 0%;
        margin-right: 20%;
    }

    .margenGeneral {
        margin: 0 35px;
    }

    .marginTopContaTitleContact {
        width: 80%;
    }

    .centrarContact {
        display: block;
    }

    .margenGeneralContact {
        margin: 0 15%;
        margin-top: 25%;
    }

    #titleWork {
        font-size: 35px;
    }

    .modarlCarbody {
        margin-top: 30px !important;
    }

    .animatioTopScr2,
    .advertisingImg,
    .websiteImg,
    .brandingImg,
    .digitalImg {
        width: 96%;
        margin: 13px;
        height: 40vh;
    }

    /*
    .work-card {
        margin-left: -5px;
    }*/

    .textPrinciService {
        margin-left: 15px;
    }

    .top-left {
        min-width: 250px;
        min-height: 250px;
    }

    .top-right {
        min-width: 250px;
        min-height: 250px;

    }

    .bottom-left {
        min-width: 360px;
        min-height: 360px;

    }

    .bottom-right {
        min-width: 360px;
        min-height: 360px;
    }

    /*  .part2Home {
        margin-top: 20%;
    }*/
    .textHome {
        /*    margin-top: 18%;*/
        color: var(--text-White);
    }

    .margeTopAbouTesti {
        margin-bottom: 65px;
    }

    .textColor-white5 {
        font-size: 10px;
    }

    .blogServi {
        margin-top: 16% !important;
    }

    .workContent {
        margin-top: 175px;
    }

    .imageWorkModal {
        justify-content: center;
    }

    .textService h2 {
        font-size: 2.8rem;
    }

    .textService p {
        font-size: 1rem;
    }

    .Adverting-marge {
        margin: 0 15px;
    }

       /*ditalMargin*/
    .contenService .imagenFlui1 img {
        margin-left: -25px;
        width: 115%;
        height: auto;
    }
  
    .contenService .imagenFlui .img-fluid  {
        max-width: none;
    }
    /**/
}

@media (max-width: 700px) {
    .textppart2Home {
        width: auto;
    }

    /*  .card-bodyhome {
        margin-top: 15%;
    }*/

    .video-container iframe {
        width: auto !important;
        height: 650px;
        transition: width 0.5s, height 0.5s, transform 0.5s;
    }

    .cardHome {
        flex-direction: column;
        align-items: center;
    }

    .cardContHome:nth-child(2),
    .cardContHome:nth-child(3),
    .cardContHome:nth-child(4) {
        margin-left: 0;
        margin-top: 20px;
    }


    .margenTopService {
        margin-top: 30% !important;
    }

    .textPrinciService {
        margin-top: -10px !important;
        width: auto;
    }

    .footerConter {
        padding: 12px;
        margin-left: 0;
    }

    .textTestHomeH2 {
        width: 80%;
    }

    .textTestiModal {
        font-size: 18px;
    }

    .margenGeneralService {
        margin: 0;
    }

    .textService {
        margin-top: 8px;
        margin-bottom: 15px;
        margin-left: -15px;
    }

    .contenServiceFinal .row {
        padding: 20px;
        margin: 15px;
    }

    .titleTestimService {
        margin-top: 10px;
    }


    .titleCarruWorkHome {
        font-size: 45px;
    }

    .contenService {
        margin: 0 3%;
    }

    .principalServices {
        margin-bottom: 15%;
    }

    .textHome h1 {
        font-size: 45px;
    }

    .video-container {
        margin-top: 20px;
    }

    .cardPageTestiHome {
        height: 380PX;
    }

    swiper-container {
        width: 100%;
    }

    .Adverting-marge {
        margin: 0 15px;
    }

    /*digital*/
    .contenService .imagenFlui1 img {
        margin-left: -30px;
        width: 110%;
        height: auto;
    }

}

@media (max-width: 625px) {
    .videoHome {
        padding: 0;
        margin: 0 15px;
    }

    .corner-image {
        position: absolute;
        width: auto;
        height: auto;
        min-width: 200px;
        min-height: 200px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .btn-outline-primary {
        width: 54px;
    }

    .textHome h1 {
        width: auto;
    }

    .fondoPart3Home,
    .carrucelHome {
        /*height: 70vh;*/
        height: auto;
    }

    .carrucelHome {
        margin-top: 60px !important;
        margin-bottom: 160px !important;
    }

    swiper-container .card {
        height: auto;
    }



    swiper-slide {
        background-position: center;
        background-size: cover;
        height: 26%;
    }

    .margenTopService {

        margin-top: 45% !important;
    }

    .cardContHome {
        width: 100% !important;
    }

    .mobileContaact {
        margin-top: 130px;
    }

    .margenGeneralContact {
        margin: 0 15%;
    }

    .contact {
        margin-top: 137px;
    }

    .textTestHomeH2 {
        width: auto;
    }

    .line {
        margin: 25px 0;
        border-top: 4px solid #ffffff;
        width: 100%;
    }

    .margile {
        margin-left: 0%;
        margin-right: 0%;
    }

    .margenGeneral,
    .margenGeneralContact {
        margin: 0 20px;
    }

    .centrarContact {
        margin-top: 30%;
        display: block;
        width: 90%;
    }

    .testimonioModal {
        padding: 25px 0;
    }

    .top-left {
        min-width: 200px;
        min-height: 200px;
    }

    .top-right {
        min-width: 200px;
        min-height: 200px;

    }

    .bottom-left {
        min-width: 260px;
        min-height: 260px;

    }

    .bottom-right {
        min-width: 260px;
        min-height: 260px;
    }

    .textHome {
        /*  margin-top: 20%;*/
        color: var(--text-White);
    }

    .margeTopAbouTesti {
        margin-bottom: 65px;
    }

    /*  .part2Home {
        margin-top: 22%;
    }*/

    .margenCardAbout {
        text-align: center;
    }


    /*blog*/

    .principalBlog {
        height: 85vh;
    }

    .yellow-background {
        color: #010101;
        font-size: 1.9rem;
    }


    .workContent {
        margin-top: 155px;
    }
}

@media (max-width: 600px) {
    .card-bodyhome {
        margin-top: 20%;
    }

    .content {
        /* padding: 10px 20px;*/
        padding: 0 12px;
    }

    .on-top {
        margin-top: 4%;
    }

    /*About*/
    .mainTextAbout {
        width: 89%;
        margin: 0 auto;
        margin-top: 40%;
    }

    .draw-on-scroll,
    .draw-on-scroll1,
    .draw-on-scroll6 {
        transition: width 3s ease;
    }

    .draw-on-scroll2 {
        transition: width 3s ease, right 3s ease;
    }

    .testimonioHome {
        height: 80vh;
    }

    .textSubAbout {
        margin-top: 0;
    }

    .card-bodyabout {
        margin-left: -20px;
    }

    .paddingWork {
        padding: 0 45px;
    }

    .textTestiModal {
        font-size: 16px;
        color: var(--text-White);
    }


    #cardText,
    #titleWork {
        font-size: 25px;
    }

    .carda-body {
        height: var(--cardHeight) + 58px;
    }

    .scrollerHome[data-speed="slow"] {
        --_animation-duration: 65s;
    }

    .blogServi {
        margin-top: 18% !important;
    }

    .titleMainWork h1 {
        font-size: 2.6rem;
    }

    .videoHome {
        padding: 0;
        margin: 0 15px;
        margin-top: -25px;
    }
}


@media screen and (min-width: 420px) and (max-width: 604px) {
    .card-bodyhome {
        margin-top: 11%;
    }

    .cardPageTestiHome {
        height: 480px;
    }

}

@media (max-width: 478px) {
    .videoHome {
        padding: 0;
        margin: 0 15px;
        margin-top: -35px;
    }

    .work-cardFilter {
        padding: 7px;
        margin-bottom: 15px;
        font-size: 13.5px;
    }

    .margenTopWork {
        margin-top: -5px;
    }

    .mainTextAbout h1 {
        font-size: 2.8rem;
    }

    .texttitleAbouSection2,
    .teamTextAbout h1 {
        font-size: 2.4rem;
    }

    .textColor-white5 {
        font-size: 5px;
    }

    .carrucelHome .card-body {
        margin-top: 10px;
    }

    .btn-outline-primary {
        width: 45px;
    }

    swiper-container .card {
        padding: 25px;
        height: 100%;
    }

    swiper-container .card .row {
        margin-top: 0;
    }

    /*
    .textHome {
        margin-top: 30%;
    }*/

    .textHome h1 {
        font-size: 36px;
        margin: 0 auto;
        width: 90%;
        font-family: var(--FontspringDemo);
        margin-bottom: 20px;
    }

    .textHome p {
        width: auto;
        margin: 0 auto;
        margin-bottom: 25px;
    }

    swiper-container {
        width: 100%;
        /*     padding-top: 50px;*/
        padding-bottom: 50px;
    }

    .fondoPart3Home,
    .carrucelHome {
        /*height: 100vh;*/
        height: auto;
    }

    .carrucelHome {
        margin-top: 60px !important;
        margin-bottom: 60px !important;
    }

    swiper-slide {
        background-position: center;
        background-size: cover;
        height: 25%;
    }

    .margenGeneral,
    .margenGeneralContact {
        margin: 0 5px;
    }

    .textppart2Home {
        width: 100%;
    }

    /*home card*/
    .cardHome {
        flex-direction: column;
        align-items: normal;
    }

    .cardContHome {
        width: auto !important;
    }

    .testimony {
        height: 100vh;
    }

    .btn-contact,
    .btn-contact:hover {
        margin: 0 0 30px 0;
    }


    .video-container iframe {
        width: auto !important;
        height: 250px;
        transition: width 0.5s, height 0.5s, transform 0.5s;
    }

    .video-container {
        margin-top: 10px;
    }

    /* Page Work*/

    .paddingWork-left {
        padding-left: 15px;
    }

    .on-top {
        margin-top: 54%;
    }

    .paddingWork {
        padding: 15px;
    }

    .workContent {
        margin-top: 155px;
    }

    .scrollerWork,
    .scrollerWork1 {
        padding: 30px;
        transition: bottom 7s ease !important;
    }

    .textModalFinal {
        width: auto;
        margin-bottom: 35px;
    }

    .modalFinal {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding: 50px 0px;
    }

    .modalConte .content {
        padding: 0;
    }

    .paddingWork2 {
        margin-top: 25px;
        padding: 0 0;
    }

    /*Contact*/
    .contact {
        margin-top: 13%;
    }

    .mobileContaact {
        margin-top: 100px;
    }

    .draw-on-scroll3 {
        margin-top: 45px;
    }

    .centrarContact {
        width: 100%;
    }

    /*About*/
    .mainTextAbout {
        width: auto;
        margin: 0 auto;
        margin-top: 60%;
    }

    .draw-on-scroll,
    .draw-on-scroll2 {
        margin-left: 15px;
    }

    .testimonioAboutBootm {
        margin-bottom: 28%;
    }

    .sectionAbout4 .row {
        --bs-gutter-x: 0 !important;
    }

    /* .margenCardAbout {
        padding: 0 68px;
    }*/

    .textPrinciAbout {
        width: auto;
    }

    /*service*/

    .animatioTopScr2,
    .advertisingImg,
    .websiteImg,
    .brandingImg,
    .digitalImg {
        width: auto;
        margin: 13px;
        height: 40vh;
    }

    .principalServices .imagenFlui img {
        padding: 21px !important;
    }

    .footerTitle {
        font-size: 37px;
    }

    .marginTopContaTitleContact {
        width: 90%;
    }

    .finalFooter {
        padding-bottom: 0
    }

    .contenServiceFinal .row {
        padding-right: 8px;
        padding-left: 8px;
        margin: 15px;
    }


    .top-left {
        min-width: 190px;
        min-height: 210px;
    }

    .top-right {
        min-width: 190px;
        min-height: 210px;

    }

    .bottom-left {
        min-width: 220px;
        min-height: 330px;
        bottom: 102px;
    }

    .bottom-right {
        min-width: 220px;
        min-height: 330px;
        bottom: 102px;
    }

    .part2Home {
        margin-top: 20%;
    }

    .textTestHomeH2 {
        font-size: 35px;
    }

    .designation {
        font-size: 14px;
    }

    .testimonioHome .margeTopAbouTesti {
        height: 60vh !important;
    }

    .testimonioHome {
        height: 68vh;
    }

    .margeTopAbouTesti {
        height: 58vh;
    }

    .navbar .container-fluid {
        height: 16vh;
    }

    .margeTex1 {
        text-align: center;
    }

    .name {
        font-size: 14px;
    }

    /*blog*/

    .principalBlog {
        height: 70vh;
        margin-top: 30%;
    }

    .yellow-background {
        color: #010101;
        font-size: 1.7rem;
    }

    .blogTitle {
        font-size: 3rem;
    }

    .blogtext {
        font-size: 0.8rem;
    }

    .footer-Work {
        margin-top: 25%;
    }

    .textService h2 {
        font-size: 2.8rem;
    }

    .textService p {
        font-size: 1rem;
    }

     .Adverting-marge {
        margin: 0 18px;
    }


    /*ditalMargin*/
    .contenService .imagenFlui1 img {
        margin-left: -25px;
        width: 115%;
        height: auto;
    }

    .contenService .imagenFlui .img-fluid  {
        max-width: none;
    }
    /**/
    .footer {
        padding: 0;
    }
    .margenTopService {
        margin-left: 15px !important;
    }
}

@media (max-width: 430px) {
    .btn-outline-primary {
        width: 40px;
    }

    .footer {
        margin-top: 60%;
    }

    .footer a {
        font-size: 15px;
    }

    .mobileContaact {
        margin-top: 90px;
    }

    /*.centrarContact2 {
        padding: 0 15px;
    }*/

    /*.testimonioHome {
        height: 60vh;
    }
*/


    .top-left {
        min-width: 180px;
        min-height: 195px;
    }

    .top-right {
        min-width: 180px;
        min-height: 190px;

    }

    .bottom-left {
        min-width: 180px;
        min-height: 220px;

    }

    .bottom-right {
        min-width: 180px;
        min-height: 220px;
    }

    .margeTopAbouTesti {
        margin-bottom: 160px;
    }

    /*  .part2Home {
        margin-top: 32%;
    }*/

    swiper-slide {

        width: 90%;
    }

    .cardPageTestiHome {
        width: 90%;
    }

    .cardPageTestiHome {
        height: 26rem;
    }

    .margeTopAbouTesti {
        height: 69vh;

    }

    .margeTopAbouTesti .cardPageTestiHome {
        height: 35rem;
    }

    .textHome {
        margin-top: 0;
    }

    .textHome h1 {
        font-size: 34px;
        width: 95%;
    }

    .textHome p {
        font-size: 15px;
    }

    .testimnomioHomeCard {
        margin-bottom: 25%;
    }

    /*blog*/

    .principalBlog {
        margin-top: 10%;
        height: 84vh;
    }

    .yellow-background {
        color: #010101;
        font-size: 1.5rem;
    }

    .footer-Work {
        margin-top: 29%;
    }

    .titleMainWork h1 {
        font-size: 2.3rem;
    }
}

@media screen and (min-width: 410px) and (max-width: 618px) {
    /*  .textHome {
        margin-top: 42%;
    }*/
}


@media(max-width: 400px) {
    .titleMainWork h1 {
        font-size: 2.1rem;
    }

    .texttitleAbouSection2,
    .teamTextAbout h1 {
        font-size: 1.9rem;
    }

    .mainTextAbout h1 {
        font-size: 2.2rem;
    }

    .testimonioAboutBootm {
        margin-bottom: 85%;
    }

    .imageOurFon {
        max-width: 290px !important;
    }

    .navbar .container-fluid {
        height: 17vh;
    }

    /*
    .textHome {
        margin-top: 30%;
    }*/

    .testimonioHome {
        height: 80vh;
    }

    .margeTopAbouTesti {
        margin-bottom: -100px;
    }

    /*  .part2Home {
        margin-top: 35%;
    }*/
    .cardPageTestiHome {
        height: 29rem;
    }

    .margeTopAbouTesti {
        height: 69vh;
        margin-bottom: 5%;
    }

    .margeTopAbouTesti .cardPageTestiHome {
        height: 35rem;
    }

    .margeTopAbouTesti .cardPageTestiHome {
        width: 95%;
    }

    .textHome {
        margin-top: 0;
    }

    .textHome h1 {
        font-size: 32px;
        width: 95%;
    }

    .textHome p {
        font-size: 14px;
    }

    /*blog*/

    .principalBlog {
        height: 85vh;
    }

    .yellow-background {
        color: #010101;
        font-size: 1.5rem;
    }

    .blogServi {
        margin-top: 20% !important;
    }
      /*ditalMargin*/
      .contenService .imagenFlui1 img {
        margin-left: -25px;
        width: 117%;
        height: auto;
    }
}

@media (max-width: 378px) {
    /*   .textHome {
        margin-top: 35%;
    }*/

    .btn-outline-primary {
        width: 36px;
    }

    swiper-container {
        width: 100%;
        /*   padding-top: 50px;*/
        padding-bottom: 50px;
    }

    swiper-container .card {
        padding: 12px;
        height: 100%;
    }

    .footer {
        margin-top: 90%;
    }

    .footerConter {
        padding: 8px;
        margin-left: 0;
    }

    .footer a {
        font-size: 14px;
    }

    .centrarContact2 {
        padding: 0 10px;
    }

    .textContacMobile {
        font-size: 19px;
    }

    /*.testimonioHome {
        height: 50vh;
    }
*/
    .testimonioAboutBootm {
        margin-bottom: 105%;
    }

    .imageOurFon {
        max-width: 280px !important;
    }

    .wrapper .btn {
        margin-left: 115px;
    }

    .navbar .container-fluid {
        height: 18vh;
    }

    .top-left {
        min-width: 150px;
        min-height: 165px;
    }



    .top-right {
        min-width: 150px;
        min-height: 160px;

    }

    .bottom-left {
        min-width: 160px;
        min-height: 200px;

    }

    .video-container {
        margin-top: -40px;
    }

    .testimonioHome {
        height: 55vh;
    }

    .bottom-right {
        min-width: 160px;
        min-height: 200px;
    }


    .margeTopAbouTesti {
        margin-bottom: -20px;
    }

    .margeTopAbouTesti {
        margin-bottom: -120px;
    }

    .cardPageTestiHome {
        height: 29rem;
    }

    .margeTopAbouTesti {
        height: 74vh;
    }

    .margeTopAbouTesti .cardPageTestiHome {
        height: 34rem;
    }

    .margeTopAbouTesti .cardPageTestiHome {
        width: 99%;
    }

    .testimnomioHomeCard {
        margin-bottom: 30%;
    }

    .footer-Work {
        margin-top: 20%;
    }

    .textHome h1 {
        font-size: 30px;
        width: 95%;
    }
}

@media (max-width: 360px) {

    .wrapper .btn {
        margin-left: 105px;
    }

    .imageOurFon {
        max-width: 275px !important;
    }

    .btn-outline-primary {
        width: 32px;
    }

    /*
    .textHome {
        margin-top: 37.2%;
    }
*/
    .textHome h1 {
        font-size: 33px;
        width: auto;
    }

    .textHome p {
        font-size: 12px;
    }

    .fondoPart3Home,
    .carrucelHome {
        height: 70vh;
    }

    swiper-container {
        width: 100%;
        /* padding-top: 50px;*/
        padding-bottom: 50px;
    }

    swiper-slide {
        background-position: center;
        background-size: cover;
        width: 275px;
        height: 26%;
    }

    .footer {
        margin-top: 120%;
    }

    .testimonioAboutBootm {
        margin-bottom: 59%;
    }

    .testimonioAboutBootm {
        margin-bottom: 130%;
    }

    .fondoPart3Home,
    .carrucelHome {
        height: auto;
    }

    .testimonioHome {
        height: 50vh;
    }

    .cardPageTestiHome {
        height: 31rem;
    }

    .margeTopAbouTesti {
        height: 72vh;
    }

    .margeTopAbouTesti .cardPageTestiHome {
        height: 37rem;
    }

    .margeTopAbouTesti .cardPageTestiHome {
        width: 99%;
    }

    /*blog*/

    .principalBlog {
        margin-top: 15%;
        height: 85vh;
    }

    .yellow-background {
        color: #010101;
        font-size: 1.3rem;
    }

    .work-cardFilter {
        padding: 5.2px;
        margin-bottom: 10px;
    }

    .footer-Work {
        margin-top: 15%;
    }
}

@media screen and (min-width: 200px) and (max-width: 359px) {
    .testimonioHome {
        height: 80vh;
    }

    swiper-container .card {
        width: 102%;
        padding: 18px;
        height: 100%;
    }

    .margenGeneral,
    .margenGeneralContact {
        margin: 0;
    }

    .cardPageTestiHome {
        width: 99%;
        height: 30rem;
    }
}